<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='electric vehicle population (electric vehicle population1)' inline='true' name='federated.17drkw11r0gq5t1427d4f0fjpip5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric vehicle population1' name='excel-direct.0iykg1n0fsjrf01f06sfv155r0pj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/kartik/Desktop/QNT745/electric vehicle population1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iykg1n0fsjrf01f06sfv155r0pj' name='electric vehicle population' table='[&apos;electric vehicle population$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='60084'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[electric vehicle population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vin count ' datatype='integer' name='[Calculation_272608532342087680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VIN (1-10)])' />
      </column>
      <column caption='LONGITUDE ' datatype='real' name='[Calculation_272608532344627201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_EXTRACT([Vehicle Location], &apos;POINT \\((-?[0-9]+\\.[0-9]+)&apos;))' />
      </column>
      <column caption='LATITUDE' datatype='real' name='[Calculation_272608532345561090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_EXTRACT([Vehicle Location], &apos;(-?[0-9]+\\.[0-9]+)\\)&apos;))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='electric vehicle population' datatype='table' name='[__tableau_internal_object_id__].[electric vehicle population_60CAE33A53B5403D8F93A1B885D9AF4C]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E10A6ADC29604E72B2F137AAC01A0DC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ELECRTIC CARS MANUFACTURED MAP VIEW '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Electric &amp; Hybrid Car Manufactures(MAP VIEW)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric vehicle population (electric vehicle population1)' name='federated.17drkw11r0gq5t1427d4f0fjpip5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17drkw11r0gq5t1427d4f0fjpip5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17drkw11r0gq5t1427d4f0fjpip5].[none:City:nk]' />
              <lod column='[federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Make:nk]' />
              <lod column='[federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Model:nk]' />
              <geometry column='[federated.17drkw11r0gq5t1427d4f0fjpip5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17drkw11r0gq5t1427d4f0fjpip5].[Latitude (generated)]</rows>
        <cols>[federated.17drkw11r0gq5t1427d4f0fjpip5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Electric Range Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica' fontsize='20'>Electric Car Range </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric vehicle population (electric vehicle population1)' name='federated.17drkw11r0gq5t1427d4f0fjpip5' />
          </datasources>
          <datasource-dependencies datasource='federated.17drkw11r0gq5t1427d4f0fjpip5'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Electric Vehicle Type:nk] / [federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Make:nk])</rows>
        <cols>[federated.17drkw11r0gq5t1427d4f0fjpip5].[avg:Electric Range:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MODEL YEAR ELECTRIC CAR MANC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Hybrid Car Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric vehicle population (electric vehicle population1)' name='federated.17drkw11r0gq5t1427d4f0fjpip5' />
          </datasources>
          <datasource-dependencies datasource='federated.17drkw11r0gq5t1427d4f0fjpip5'>
            <column caption='vin count ' datatype='integer' name='[Calculation_272608532342087680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN (1-10)])' />
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_272608532342087680]' derivation='User' name='[usr:Calculation_272608532342087680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Model Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17drkw11r0gq5t1427d4f0fjpip5].[usr:Calculation_272608532342087680:qk]</rows>
        <cols>[federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Clean Alternative Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric vehicle population (electric vehicle population1)' name='federated.17drkw11r0gq5t1427d4f0fjpip5' />
          </datasources>
          <datasource-dependencies datasource='federated.17drkw11r0gq5t1427d4f0fjpip5'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='Max' name='[max:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17drkw11r0gq5t1427d4f0fjpip5].[max:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.17drkw11r0gq5t1427d4f0fjpip5].[max:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Make:nk] / [federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Model:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e0e0e' fontname='.AppleSystemUIFont' fontsize='15'>Eco-Drive Insights: An Electric Vehicle Trend Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4167' id='16' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='93749' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='5209'>
              <zone h='93749' id='5' type-v2='layout-basic' w='87891' x='781' y='5209'>
                <zone h='46874' id='3' name='Electric Range Bar Chart' w='43945' x='781' y='5209'>
                </zone>
                <zone h='46874' id='9' name='ELECRTIC CARS MANUFACTURED MAP VIEW ' w='43946' x='44726' y='5209'>
                </zone>
                <zone h='46875' id='11' name='Sheet 3' w='43946' x='781' y='52083'>
                </zone>
                <zone h='46875' id='12' name='MODEL YEAR ELECTRIC CAR MANC' w='43945' x='44727' y='52083'>
                </zone>
              </zone>
              <zone fixed-size='108' h='93749' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88672' y='5209'>
                <zone h='31249' id='8' name='Electric Range Bar Chart' pane-specification-id='0' param='[federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Model:nk]' type-v2='color' w='10547' x='88672' y='5209'>
                </zone>
                <zone h='31249' id='10' name='ELECRTIC CARS MANUFACTURED MAP VIEW ' pane-specification-id='0' param='[federated.17drkw11r0gq5t1427d4f0fjpip5].[none:City:nk]' type-v2='color' w='10547' x='88672' y='36458'>
                </zone>
                <zone h='31251' id='13' name='MODEL YEAR ELECTRIC CAR MANC' pane-specification-id='0' param='[federated.17drkw11r0gq5t1427d4f0fjpip5].[none:Model Year:ok]' type-v2='color' w='10547' x='88672' y='67707'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
